<!DOCTYPE html>
<html>
    <html>
    <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9VRGJ60QH9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9VRGJ60QH9');
</script>
    
        <link rel="shortcut icon" href="/favicon.ico"/>
        <link rel="icon" type="image/png" href="./favicon.png"/>
        <link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96"/>
        <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32"/>
        <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16"/>
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png"/>
        <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png"/>
        <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png"/>
        <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png"/>
        <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png"/>
        <meta name="msapplication-square310x310logo" content="./ms-icon-310x310.png"/>
        <meta name="msapplication-square150x150logo" content="./ms-icon-150x150.png"/>
        <meta name="msapplication-square70x70logo" content="./ms-icon-70x70.png"/>
        <meta name="msapplication-TileImage" content="./ms-icon-144x144.png"/>
        <meta name="description" content="A form that helps you obtain information or receive assistance regarding matters related to MusicSounds"/>
        <meta property="og:title" content="Help and Support"/>
        <meta property="og:description" content="A form that helps you obtain information or receive assistance regarding matters related to MusicSounds"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://support.musicsounds.net/"/>
        <meta property="og:image" content="https://musicsounds.net/assets/MusicSounds.jpg"/>
        <meta property="og:image:type" content="image/jpg"/>
        <meta property="og:site_name" content="Help and Support"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:domain" content="MusicSounds"/>
        <meta name="theme-color" content="#00bdf2"/>
        <meta name="msapplication-TileColor" content="#00bdf2"/>
        <title>Help and Support</title>
        <meta charset="UTF-8">
    </head>
    <style>
        html {
            width: 100%;
            height: 100%;
            display: table;
        }
        body {
            width: 100%;
            display: table-cell;
        }
        div {
            width: 100%;
            height: 100%;
            display: table;
        }
        iframe {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
        }
        html, body, div, iframe {
            margin: 0;
            padding: 0;
        }
    </style>
    <body bgcolor="CED6F2">
        <div class="container" align="center">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf_MywPKfoJLNX__SZ8Fcc0zHTD6n-wLdbH_hKwkndoAl7N4w/viewform?embedded=true" display="block" frameBorder="0">Browser not compatible.</iframe>
        </div>
    </body>
</html>